# apache-archiva-spring-boot

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-alpine  README.md  pom.xml  run.sh  sonar-project.properties
config/apache-archiva/: archiva.xml
src/main/java/de/dddns/kirbylink/archiva/: ArchivaApplication.java
src/main/java/de/dddns/kirbylink/archiva/config/: TomcatConfiguration.java
src/main/java/de/dddns/kirbylink/archiva/webapp/: ApacheArchivaWebApp.java
src/main/resources/: application.yml  logback.xml
src/main/resources-filtered/: banner.txt  build.properties
src/test/java/de/dddns/kirbylink/archiva/: ArchivaApplicationIntegrationTest.java
src/test/resources/: application.yml  jdouser.txt  jdouser_previousencodedpasswords.txt  schema.sql  security_user_assignments.txt
src/test/resources/example-project/: pom.xml
